# scim-client

./: .gitignore  README.md  pom.xml
src/main/java/objectClasses/: Name.java  User.java  UserGroups.java
src/main/java/org/feign/scim/client/bean/: Email.java  Groups.java  Name.java  User.java
src/main/java/org/feign/scim/client/endpoint/: GroupResource.java  UserResource.java
src/main/java/org/feign/scim/client/exception/: SCIMClientException.java
src/main/java/org/feign/scim/client/util/: SCIMClientConstants.java
src/main/java/resources/: GroupResource.java  UserResource.java
src/main/java/util/: SCIMClientConstants.java
